<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        h1 {
          color: #02090e;
          text-align: center;
          background-color: lightgrey;
        }
        form {
          width: 350px;
          padding: 16px;
          border-radius: 10px;
          margin: auto;
          background-color: #ccc;
          
        }
  
        form input {
          padding: 3px 10px;
          border: 1px solid #f6f6f6;
          border-radius: 3px;
          margin: 8px 10px;
          display: inline-block;
        }
  
        button {
          text-align: right;
          font-weight: bold;
        }
      </style>


    <title>Document</title>
</head>
<body>
    <h1>Bienvenido señor usuario, ingrese su usuario y Contraseña</h1>

    <form action="" method="get"  style="text-align:center ;">
      <table >
      
          <td width="50%"> Usuario</td>
          <td width="50%"> <input type="text" maxlength="100" name="username"/></td>
      </tr> 

      <tr>
          <td width="50%"> Contraseña</td>
          <td width="50%"> <input type="text" maxlength="100" name="password"/></td>
      </tr> 

      </table>

      <a href="paginas/PaginaUsuario.html">
        <button type="submit" value="Ingresar">Ingresar</button>
      </a> 
    </form>
</body>
</html>