<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        h1 {
          color: #02090e;
          text-align: center;
          background-color: lightgrey;
        }


        form {
          width: 350px;
          padding: 16px;
          border-radius: 10px;
          margin: auto;
          background-color: #ccc;
          
        }
  
        form input {
          padding: 3px 10px;
          border: 1px solid #f6f6f6;
          border-radius: 3px;
          margin: 8px 10px;
          display: inline-block;
        }
  
        button {
          text-align: right;
          font-weight: bold;
        }

        h2{
          color: #02090e;
          text-align: center;
          background-color: lightgrey;
        }
      </style>

</head>

<body>
    <h1>Agende su cita</h1>
             
    <form action="" method="get"  style="text-align:center ;">
    <div>
        Selecciones su Especialidad <select>
            <option>Otorrino</option>
            <option>Medicina General</option>
            <option>Medicina Interna</option>
            <option>Oncologia</option>
            <option>Pediatria</option>
            <option>Ortopedia</option>
        </select>
      </div>
        

    </form>
    <br>
    <form action="" method="get"  style="text-align:center ;">

        <label for="fecha">Seleccione la fecha disponible:</label>
      
        <input type="date" min="2022-01-01" max="2023-12-31" id="fecha"  name="fecha">
        <br>
        
            <button type="button" value="Agendar">Agendar</button>
        </a> 
        <br>
        <a href="/proyecto/paginas de inicio de sesion/paginas/PaginaUsuario.html"> Regresar</a>

</body>
</html>