<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        h1 {
          color: #02090e;
          text-align: center;
          background-color: lightgrey;
        }


        form {
          width: 350px;
          padding: 16px;
          border-radius: 10px;
          margin: auto;
          background-color: #ccc;
          
        }
  
        form input {
          padding: 3px 10px;
          border: 1px solid #f6f6f6;
          border-radius: 3px;
          margin: 8px 10px;
          display: inline-block;
        }
  
        button {
          text-align: right;
          font-weight: bold;
        }

        h2{
          color: #02090e;
          text-align: center;
          background-color: lightgrey;
        }
      </style>


    <title>Document</title>
</head>
<body>
    <h1>Consulte historia clínica y haga retroalimentación de la misma</h1>

    <div align="center"> <div id="preview" style= "BORDER-RIGHT: #000 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: #000 1px solid; 
        PADDING-LEFT: 2px; PADDING-BOTTOM: 2px; WORD-SPACING: 1px; OVERFLOW: scroll; BORDER-LEFT: #000 1px solid; 
        WIDTH: 300px; PADDING-TOP: 1px; BORDER-BOTTOM: #000 2px solid; HEIGHT: 200px; TEXT-ALIGN: left"> 
        <p>  Aquí indicaría la información de los pacientes atendidos</p> </div></div>

        

        <a href="Informacion Paginas/Doctorpagina.html">
        <button type="button" value="consultar" style="text-align:center ;">Guardar los cambios </button>

        <br>
        <br>
        <a href="/proyecto/paginas de inicio de sesion/paginas/PaginaDoctor.html"> Regresar</a>
        
       


</form>

<body>
    <html>

    
