<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

        h1 {

          color: #02090e;

          text-align: center;

          background-color: lightgrey;

        }




        form {

          width: 350px;

          padding: 16px;

          border-radius: 10px;

          margin: auto;

          background-color: #ccc;

         

        }

 

        form input {

          padding: 3px 10px;

          border: 1px solid #f6f6f6;

          border-radius: 3px;

          margin: 8px 10px;

          display: inline-block;

        }

 

        button {

          text-align: right;

          font-weight: bold;

        }

        h2{

color: #02090e;

text-align: center;

background-color: lightgrey;

}

</style>




<title>Document</title>

</head>

<body>

<h1>Bienvenido Señor (mostrar nombre del SuperAdmin y datos de la cedula)</h1>

<form action="" method="get"  style="text-align:center ;">      

<a href="/proyecto/Formularios/formulariousuario.html">

<button type="button" value="gestion">Gestionar usuarios</button>

</a>

<br>
<br>
<br>




<a href="/proyecto/paginas de inicio de sesion/paginas/AsignarCupos.html">

<button type="button" value="signarCupos">Asignar Cupos</button>

</a>

</form>

</body>

</html>