<!DOCTYPE html>
<html>
  <head>
    <title>Aplicacion Mictic 2022</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Un formulario sirve para enviar datos a otra página que los recoge para usarlos o almacenarlos."
    />

    <style type="text/css">
      h1 {
        color: #02090e;
        text-align: center;
        background-color: lightgrey;
      }
      form {
        width: 350px;
        padding: 16px;
        border-radius: 10px;
        margin: auto;
        background-color: #ccc;
      }

      form input {
        padding: 3px 10px;
        border: 1px solid #f6f6f6;
        border-radius: 3px;
        margin: 8px 10px;
        display: inline-block;
      }

      button {
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Formulario de Ingreso de Datos de SuperAdministrador</h1>

    <form action="" method="get" style="text-align:center ;">

        <table >
        <tr>
            <td width="50%"> Nombre</td>
            <td width="50%"> <input type="text" maxlength="100"/></td>
        </tr>   
        <tr> 
            <td width="50%"> Apellidos</td>
            <td width="50%"> <input type="text" maxlength="100"/></td>
        </tr> 
        <tr> 
            <td width="50%">Cedula</td>
            <td width="50%"> <input type="number" maxlength="100"/></td>
        </tr> 
       
        
        <p class="">
            Sexo: <input type="radio" name="sexo" value="h" /> hombre
            <input type="radio" name="sexo" value="m" /> mujer
        </p>

        
        <tr>
            <td width="50%"> Correo electronico</td>
            <td width="50%"> <input type="email" maxlength="100"/></td>
        </tr>   
        
        <tr>
            <td width="50%"> Usuario</td>
            <td width="50%"> <input type="text" maxlength="100" name="username"/></td>
        </tr> 

        <tr>
            <td width="50%"> Contraseña</td>
            <td width="50%"> <input type="password" maxlength="100" name="password"/></td>
        </tr> 

        </table>
        <p>
          <input type="checkbox" name="condiciones" /> Declaro haber leido y
          acepto las condiciones generales del programa y la normativa sobre
          protección de datos
      </p>

      <button type="submit" value="Enviar">Enviar</button>
    </form>
  </body>
</html>